# DATABASE CONFIG
DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="5555"
DB_DATABASE="expense-manager-api"
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=true

# APP CONFIG
SERVICE_PORT="3000"
SERVICE_PREFIX="api"
